@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 8%);
  --card-foreground: hsl(0, 0%, 90%);
  --popover: hsl(0, 0%, 8%);
  --popover-foreground: hsl(0, 0%, 90%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 95%);
  --secondary: hsl(322, 84%, 69%);
  --secondary-foreground: hsl(0, 0%, 4%);
  --muted: hsl(0, 0%, 12%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(262, 83%, 58%);
  --chart-1: hsl(262, 83%, 58%);
  --chart-2: hsl(322, 84%, 69%);
  --chart-3: hsl(0, 84%, 60%);
  --chart-4: hsl(120, 50%, 50%);
  --chart-5: hsl(280, 50%, 50%);
  --sidebar: hsl(0, 0%, 8%);
  --sidebar-foreground: hsl(0, 0%, 90%);
  --sidebar-primary: hsl(262, 83%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 95%);
  --sidebar-accent: hsl(262, 83%, 58%);
  --sidebar-accent-foreground: hsl(0, 0%, 95%);
  --sidebar-border: hsl(0, 0%, 15%);
  --sidebar-ring: hsl(262, 83%, 58%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.0);
  --shadow-xs: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.0);
  --shadow-sm: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.0), 0px 1px 2px -1px hsl(262, 83%, 58%, 0.0);
  --shadow: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.0), 0px 1px 2px -1px hsl(262, 83%, 58%, 0.0);
  --shadow-md: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.0), 0px 2px 4px -1px hsl(262, 83%, 58%, 0.0);
  --shadow-lg: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.0), 0px 4px 6px -1px hsl(262, 83%, 58%, 0.0);
  --shadow-xl: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.0), 0px 8px 10px -1px hsl(262, 83%, 58%, 0.0);
  --shadow-2xl: 0px 2px 0px 0px hsl(262, 83%, 58%, 0.0);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 2%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 6%);
  --card-foreground: hsl(0, 0%, 90%);
  --popover: hsl(0, 0%, 6%);
  --popover-foreground: hsl(0, 0%, 90%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 95%);
  --secondary: hsl(322, 84%, 69%);
  --secondary-foreground: hsl(0, 0%, 2%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --border: hsl(0, 0%, 12%);
  --input: hsl(0, 0%, 12%);
  --ring: hsl(262, 83%, 58%);
  --sidebar: hsl(0, 0%, 6%);
  --sidebar-foreground: hsl(0, 0%, 90%);
  --sidebar-primary: hsl(262, 83%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 95%);
  --sidebar-accent: hsl(262, 83%, 58%);
  --sidebar-accent-foreground: hsl(0, 0%, 95%);
  --sidebar-border: hsl(0, 0%, 12%);
  --sidebar-ring: hsl(262, 83%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.product-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.carousel-fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-fade.active {
  opacity: 1;
}

.bulldozer-tracks {
  animation: tracks-move 3s linear infinite;
}

@keyframes tracks-move {
  0% { transform: translateX(0); }
  100% { transform: translateX(-20px); }
}

.continent-pulse {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.7; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}

.nav-dropdown {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.nav-item:hover .nav-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
