import { products } from "../data/products";

export default function HomePage() {
  const featured = products.slice(0, 4); // Pick first 4 as featured

  return (
    <div className="bg-black text-white">
      {/* Hero Banner */}
      <section className="relative">
        <img
          src="https://via.placeholder.com/1600x500.png?text=Fashion+Banner"
          alt="Fashion Banner"
          className="w-full h-[400px] object-cover"
        />
        <div className="absolute inset-0 flex flex-col items-center justify-center bg-black bg-opacity-50">
          <h1 className="text-5xl font-extrabold text-pink-400">
            Welcome to Starlight Inc
          </h1>
          <p className="mt-4 text-lg text-gray-200">
            Fashion that shines in every season
          </p>
          <button className="mt-6 px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-500 rounded-xl shadow-lg hover:opacity-90">
            Shop Now
          </button>
        </div>
      </section>

      {/* Featured Products */}
      <section className="px-8 py-12">
        <h2 className="text-3xl font-bold text-purple-400 mb-6">
          Featured Products
        </h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          {featured.map((product) => (
            <div
              key={product.id}
              className="bg-purple-900 rounded-xl shadow-lg p-4"
            >
              <img
                src={product.image}
                alt={product.name}
                className="rounded-lg mb-4"
              />
              <h3 className="text-lg font-semibold text-pink-300">
                {product.name}
              </h3>
              <p className="text-gray-200">${product.price}</p>
              <button className="mt-3 w-full bg-gradient-to-r from-pink-500 to-purple-600 text-white py-2 rounded-lg hover:opacity-90">
                Add to Cart
              </button>
            </div>
          ))}
        </div>
      </section>

      {/* Shop by Season */}
      <section className="px-8 py-12 bg-purple-950">
        <h2 className="text-3xl font-bold text-pink-400 mb-6">
          Shop by Season
        </h2>
        <div className="grid grid-cols-2 sm:grid-cols-4 gap-6">
          {["Summer", "Fall", "Winter", "Spring"].map((season) => (
            <div
              key={season}
              className="bg-black border border-purple-700 rounded-lg text-center p-6 hover:bg-purple-800 cursor-pointer"
            >
              <h3 className="text-xl font-bold text-purple-300">{season}</h3>
              <p className="text-gray-400">Explore {season} fashion</p>
            </div>
          ))}
        </div>
      </section>
    </div>
  );
}
