import { useState } from "react";
import Slider from "react-slick";
import { products } from "../data/products";

export default function HomePage() {
  const [selectedSeason, setSelectedSeason] = useState(null);

  const seasonProducts = selectedSeason
    ? products.filter((p) => p.category === selectedSeason)
    : [];

  const seasonBanners = {
    Summer: "https://via.placeholder.com/1600x400.png?text=☀️+Summer+Collection",
    Fall: "https://via.placeholder.com/1600x400.png?text=🍂+Fall+Collection",
    Winter: "https://via.placeholder.com/1600x400.png?text=❄️+Winter+Collection",
    Spring: "https://via.placeholder.com/1600x400.png?text=🌸+Spring+Collection",
  };

  const sliderSettings = {
    dots: true,
    infinite: true,
    speed: 800,
    slidesToShow: 2,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    responsive: [
      { breakpoint: 1024, settings: { slidesToShow: 2 } },
      { breakpoint: 640, settings: { slidesToShow: 1 } },
    ],
  };

  return (
    <div className="bg-black text-white">
      {/* Hero stays the same ... */}

      {/* Shop by Season with Carousel */}
      <section className="px-8 py-12 bg-purple-950">
        <h2 className="text-3xl font-bold text-pink-400 mb-6">
          Shop by Season
        </h2>
        <Slider {...sliderSettings}>
          {["Summer", "Fall", "Winter", "Spring"].map((season) => (
            <div
              key={season}
              onClick={() => setSelectedSeason(season)}
              className="px-3 cursor-pointer group"
            >
              <div className="relative overflow-hidden rounded-xl shadow-xl transform hover:scale-105 transition duration-300">
                <img
                  src={seasonBanners[season]}
                  alt={`${season} Banner`}
                  className="w-full h-48 object-cover group-hover:opacity-80"
                />
                <div className="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 group-hover:bg-opacity-60 transition">
                  <h3 className="text-3xl font-extrabold text-white drop-shadow-lg">
                    {season}
                  </h3>
                </div>
              </div>
            </div>
          ))}
        </Slider>
      </section>

      {/* Animated Banner + Products */}
      {selectedSeason && (
        <section className="px-8 py-12 bg-black">
          {/* Season Banner */}
          <div className="mb-8 relative">
            <img
              src={seasonBanners[selectedSeason]}
              alt={`${selectedSeason} banner`}
              className="w-full h-60 object-cover rounded-xl shadow-xl animate-fadeIn"
            />
            <div className="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 rounded-xl">
              <h2 className="text-4xl font-extrabold text-pink-400 drop-shadow-lg">
                {selectedSeason} Collection
              </h2>
            </div>
          </div>

          {/* Products */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            {seasonProducts.map((product) => (
              <div
                key={product.id}
                className="bg-purple-900 rounded-xl shadow-lg p-4 hover:scale-105 transition-transform"
              >
                <img
                  src={product.image}
                  alt={product.name}
                  className="rounded-lg mb-4"
                />
                <h3 className="text-lg font-semibold text-pink-300">
                  {product.name}
                </h3>
                <p className="text-gray-200">${product.price}</p>
                <button className="mt-3 w-full bg-gradient-to-r from-pink-500 to-purple-600 text-white py-2 rounded-lg hover:opacity-90">
                  Add to Cart
                </button>
              </div>
            ))}
          </div>
        </section>
      )}
    </div>
  );
}
